function [ Solution ] = Newton( func, x_0, tol, maxIt )
    delta = 1e-5;
    df = @(x) ((polyval(func, x+delta) - polyval(func, x))/delta);
     
    if(maxIt == 0)
        disp("Maximum iterations reached");
        Solution = x_0;
        return;
    end
    Y = x_0 - polyval(func, x_0(end))/df(x_0);
    err = abs((Y-x_0(end))/x_0(end));
    sprintf("iterations: %d, solution: %f, error: %f" , maxIt, Y ,err)
    if(err < tol)
        disp("Algorithm has reached a solution by convergence")
        Solution = [x_0 Y];
        return
    end
    Solution = [ x_0 , Newton( func, Y, tol, maxIt - 1)];
end

